<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"    fx:controller="com.example.maman.TemperatureChart">
    <children>
        <BarChart fx:id="temperatureChart" layoutX="17.0" layoutY="14.0" prefHeight="474.0" prefWidth="670.0" title="Temperature Data">
            <xAxis>
                <CategoryAxis label="Month" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Temperature" />
            </yAxis>
        </BarChart>
        <Button fx:id="nextYearButton" layoutX="600.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleNextYearButton" text="Next Year" />
        <Button fx:id="PreviousYearButton" layoutX="500.0" layoutY="474.0" mnemonicParsing="false" onAction="#handlePrevYearButton"  text="Previous Year" />
    </children>
</AnchorPane>
